# openapi-generator-demo

./: pom.xml
src/main/resources/: api.yaml
